<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /* Safe combination */

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw (largura da viewport), vh (altura da viewport), %

            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder */

            font-style: italic;
            text-decoration-line: underline;
        }

        h1 {
            /* 
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Mark Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem necessitatibus provident labore tempora ipsa
        distinctio, aspernatur amet molestiae iure odio ex eaque, odit neque sapiente maxime ab! Fugit, voluptatem
        cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod expedita, nostrum quos facere nisi modi
        dolor, consequatur impedit libero nihil qui animi quaerat atque tenetur commodi soluta voluptate rerum saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dignissimos libero facere id ratione aut beatae,
        omnis excepturi reprehenderit esse enim aliquid quasi nam! Quidem amet porro iste excepturi ipsum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsa harum illo, asperiores ad voluptate
        exercitationem, reiciendis, iusto perspiciatis magnam totam possimus. Deserunt, deleniti quod pariatur corporis
        voluptatum exercitationem sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus inventore, officia ad sint numquam quos ea
        itaque quia eos quibusdam aspernatur blanditiis nihil vitae nisi animi modi nesciunt quasi!</p>
</body>

</html>